<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leason10</title>
    <style>
      /* .loader span {
        font-family: arial;
        font-size: 35px;
        color: gray;
        display: inline-block;
        transition: all 0.5s;
        animation: animate 7s infinite;
      }
      .loader span:nth-child(1) {
        /* animation-delay: 0.1s;
      }

      .loader span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .loader span:nth-child(3) {
        animation-delay: 0.3s;
      }

      .loader span:nth-child(4) {
        animation-delay: 0.4s;
      }

      .loader span:nth-child(5) {
        animation-delay: 0.5s;
      }

      .loader span:nth-child(6) {
        animation-delay: 0.6s;
      }

      .loader span:nth-child(7) {
        animation-delay: 0.7s;
      } */

      /* @keyframes animate {
        0% {
          color: yellow;
        }
        10% {
          color: purple;
        }
        20% {
          color: brown;
        }
        30% {
          color: coral;
        }
        40% {
          color: chartreuse;
        }
        50% {
          color: cyan;
        }
        60% {
          color: chocolate;
        }
        100% {
          color: blue;
        }  */
      /* }  */
    </style>
  </head>
  <body style="background-color: grey; margin: 10% auto; text-align: center">
    <div class="loader">
      <span>L</span>
      <span>E</span>
      <span>A</span>
      <span>S</span>
      <span>O</span>
      <span>N</span>
      <span>10</span>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
